src/presentation/assets/lang/ro/globals.json (before)
{
    "globals.welcome": "Bine ati venit!",
    "globals.login": "Autentificare",
    "globals.logout": "Iesire",
    "globals.submit": "Trimite",
    "globals.email": "E-mail",
    "globals.password": "Parola",
    "globals.refresh": "Reincarca",
    "globals.loadingFailed": "Incarcarea a esaut",
    "globals.loading": "Se incarca",
    "globals.users": "Utilizatori",
    "globals.authors": "Autori",
    "globals.files": "Fisiere",
    "globals.name": "Nume",
    "globals.role": "Rol",
    "globals.admin": "Administrator",
    "globals.client": "Client",
    "globals.personnel": "Personal",
    "globals.description": "Descriere",
    "globals.addBy": "Adaugat de", 
    "globals.createdAt": "Creat la",
    "globals.file": "Fisier",
    "globals.placeholders.textInput": "Va rugam sa introduceti {fieldName}",
    "globals.placeholders.selectInput": "Va rugam sa selectati {fieldName}",
    "globals.validations.requiredField": "{fieldName} este camp obligatoriu!",
    "globals.registerUser": "Creare cont",
    "globals.confirmPassword": "Confirmare",
    "globals.fullName": "Nume Complet",
    "globals.lastName": "Nume",
    "globals.firstName": "Prenume",
    "globals.bookTitle": "Carte",
    "globals.bookSummary": "Descriere",
    "globals.books": "Carti",
    "globals.noAuthors": "Nici un autor",
    "globals.confirm": "Confirmare",
    "globals.confirmRemove": "Esti sigur ca vrei sa stergi acest element ?",
    "globals.confirmOK": "Da",
    "globals.confirmCancel": "Abandonare"
}

src/presentation/assets/lang/ro/globals.json (after)
{
    "globals.welcome": "Bine ati venit!",
    "globals.login": "Autentificare",
    "globals.logout": "Iesire",
    "globals.submit": "Trimite",
    "globals.email": "E-mail",
    "globals.password": "Parola",
    "globals.refresh": "Reincarca",
    "globals.loadingFailed": "Incarcarea a esaut",
    "globals.loading": "Se incarca",
    "globals.users": "Utilizatori",
    "globals.authors": "Autori",
    "globals.files": "Fisiere",
    "globals.name": "Nume",
    "globals.role": "Rol",
    "globals.admin": "Administrator",
    "globals.client": "Client",
    "globals.personnel": "Personal",
    "globals.description": "Descriere",
    "globals.addBy": "Adaugat de", 
    "globals.createdAt": "Creat la",
    "globals.file": "Fisier",
    "globals.placeholders.textInput": "Va rugam sa introduceti {fieldName}",
    "globals.placeholders.selectInput": "Va rugam sa selectati {fieldName}",
    "globals.validations.requiredField": "{fieldName} este camp obligatoriu!",
    "globals.registerUser": "Creare cont",
    "globals.confirmPassword": "Confirmare",
    "globals.authorName": "Autor",
    "globals.lastName": "Nume",
    "globals.firstName": "Prenume",
    "globals.bookTitle": "Carte",
    "globals.bookSummary": "Descriere",
    "globals.books": "Carti",
    "globals.noAuthors": "Nici un autor",
    "globals.confirm": "Confirmare",
    "globals.confirmRemove": "Esti sigur ca vrei sa stergi acest element ?",
    "globals.confirmOK": "Da",
    "globals.confirmCancel": "Nu",
    "globals.search": "Căutare",
    "globals.librarians": "Bibliotecari",
    "globals.librarianPosition": "Post"
}

src/presentation/assets/lang/ro/globals.json (diff)
@@ -25,7 +25,7 @@
     "globals.validations.requiredField": "{fieldName} este camp obligatoriu!",
     "globals.registerUser": "Creare cont",
     "globals.confirmPassword": "Confirmare",
-    "globals.fullName": "Nume Complet",
+    "globals.authorName": "Autor",
     "globals.lastName": "Nume",
     "globals.firstName": "Prenume",
     "globals.bookTitle": "Carte",
@@ -35,5 +35,8 @@
     "globals.confirm": "Confirmare",
     "globals.confirmRemove": "Esti sigur ca vrei sa stergi acest element ?",
     "globals.confirmOK": "Da",
-    "globals.confirmCancel": "Abandonare"
+    "globals.confirmCancel": "Nu",
+    "globals.search": "Căutare",
+    "globals.librarians": "Bibliotecari",
+    "globals.librarianPosition": "Post"
 }
