src/presentation/assets/lang/en/globals.json (before)
{
    "globals.welcome": "Welcome!",
    "globals.login": "Login",
    "globals.logout": "Logout",
    "globals.submit": "Submit",
    "globals.email": "E-mail",
    "globals.password": "Password",
    "globals.refresh": "Refresh",
    "globals.loadingFailed": "Loading failed",
    "globals.loading": "Loading",
    "globals.authors": "Authors",
    "globals.users": "Users",
    "globals.files": "Files",
    "globals.name": "Name",
    "globals.role": "Role",
    "globals.admin": "Admin",
    "globals.client": "Client",
    "globals.personnel": "Personnel",
    "globals.description": "Description",
    "globals.addBy": "Added by", 
    "globals.createdAt": "Created at",
    "globals.file": "File",
    "globals.placeholders.textInput": "Please enter {fieldName}",
    "globals.placeholders.selectInput": "Please select the {fieldName}",
    "globals.validations.requiredField": "{fieldName} is a required field!",
    "globals.registerUser": "Create account",
    "globals.confirmPassword": "Confirm",
    "globals.fullName": "Full Name",
    "globals.lastName": "Last Name",
    "globals.firstName": "First Name",
    "globals.bookTitle": "Book's title",
    "globals.bookSummary": "Description",
    "globals.books": "Books",
    "globals.noAuthors": "No Authors",
    "globals.confirm": "Confirmation",
    "globals.confirmRemove": "Want to proceed with removing this item?",
    "globals.confirmOK": "OK",
    "globals.confirmCancel": "Cancel"
}

src/presentation/assets/lang/en/globals.json (after)
{
    "globals.welcome": "Welcome!",
    "globals.login": "Login",
    "globals.logout": "Logout",
    "globals.submit": "Submit",
    "globals.email": "E-mail",
    "globals.password": "Password",
    "globals.refresh": "Refresh",
    "globals.loadingFailed": "Loading failed",
    "globals.loading": "Loading",
    "globals.authors": "Authors",
    "globals.users": "Users",
    "globals.files": "Files",
    "globals.name": "Name",
    "globals.role": "Role",
    "globals.admin": "Admin",
    "globals.client": "Client",
    "globals.personnel": "Personnel",
    "globals.description": "Description",
    "globals.addBy": "Added by", 
    "globals.createdAt": "Created at",
    "globals.file": "File",
    "globals.placeholders.textInput": "Please enter {fieldName}",
    "globals.placeholders.selectInput": "Please select the {fieldName}",
    "globals.validations.requiredField": "{fieldName} is a required field!",
    "globals.registerUser": "Create account",
    "globals.confirmPassword": "Confirm",
    "globals.authorName": "Author",
    "globals.lastName": "Last Name",
    "globals.firstName": "First Name",
    "globals.bookTitle": "Book's title",
    "globals.bookSummary": "Description",
    "globals.books": "Books",
    "globals.noAuthors": "No Authors",
    "globals.confirm": "Confirmation",
    "globals.confirmRemove": "Want to proceed with removing this item?",
    "globals.confirmOK": "OK",
    "globals.confirmCancel": "Cancel",
    "globals.search": "Search",
    "globals.librarians": "Librarians",
    "globals.librarianPosition": "Position"
    
}

src/presentation/assets/lang/en/globals.json (diff)
@@ -25,7 +25,7 @@
     "globals.validations.requiredField": "{fieldName} is a required field!",
     "globals.registerUser": "Create account",
     "globals.confirmPassword": "Confirm",
-    "globals.fullName": "Full Name",
+    "globals.authorName": "Author",
     "globals.lastName": "Last Name",
     "globals.firstName": "First Name",
     "globals.bookTitle": "Book's title",
@@ -35,5 +35,9 @@
     "globals.confirm": "Confirmation",
     "globals.confirmRemove": "Want to proceed with removing this item?",
     "globals.confirmOK": "OK",
-    "globals.confirmCancel": "Cancel"
+    "globals.confirmCancel": "Cancel",
+    "globals.search": "Search",
+    "globals.librarians": "Librarians",
+    "globals.librarianPosition": "Position"
+    
 }
